spring.application.name=TicketBookingApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasourse.url=jdbc:mysql://localhost:3306/vapasi
spring.datasource.username=pratibha
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update